DB_HOST='cluster0.enudr.mongodb.net/al-harm?retryWriters=true&w=majority'
DB_USER='eran'
DB_PASS='eran1234'
TWILIO_SMS_SID='ACa0af5b217a5ee1699da81962011ddb34'
TWILIO_SMS_AUTH_TOKEN='5dca0caf018df70b084a12e057d72597'

